Welcome to the contribution file! Here you will learn all about contributing to this project. To start off, I am really glad that you are taking your time to read this, for the being that you are actually interested in reading all of this text to contribute to this project begun by a complete C newb. Thank you for reading this once again, regardless if you are going to make a contribution.

## Resources this project uses

As a new programmer I am not aware of many programming tools, and thus most likely many things are handled in what is provided by Gitlab. However, I am open to learn more about the many tools programmers often use, so if you want to suggest one, you can do so in the project's Discord
