# EverythingNumbersInCLI

Bunch of number-related widgets combined into a single terminal program

## info
This project is currently a W.I.P. Bugs are probably inevitable, especially coming from a novice programmer, but I will try my best to fix any bugs I see.
